# TemperatureService2

./: .gitignore  README.md  TemperatureService2.sln  TemperatureService3.sln  azure-pipelines-ci.yml  azure-pipelines-master.yml
TempHistory/: Startup.cs  bower.json
TempHistory/Controllers/: HomeController.cs
TempHistory/Data/: TempdataDbContext.cs
TempHistory/Repository/: ITempdataRepository.cs
TempHistory/Views/: _ViewImports.cshtml
TemperatureService2/: DatabaseMigrationInitializer.cs  Program.cs  Startup.cs  TemperatureService2.csproj
TemperatureService2.Test/: CustomWebApplicationFactory.cs  HomeControllerTests.cs  HomeController_IntegrationTests.cs  SensorViewModel.cs  TempdataSensorMigrator.cs  TemperatureService2.Test.csproj  UnitTest1.cs
TemperatureService2.Test/Helpers/: Utilities.cs
TemperatureService2.Test/Properties/: launchSettings.json
TemperatureService2/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyHandler.cs  ApiKeyRequirement.cs
TemperatureService2/Controllers/: HomeController.cs
TemperatureService2/Data/: SensorsDbContext.cs  TempdataDbContext.cs
TemperatureService2/Migrations/: 20181112165920_Initial.Designer.cs  20181112165920_Initial.cs  SensorsDbContextModelSnapshot.cs  TempdataSensorsMigrator.cs
TemperatureService2/Models/: ErrorViewModel.cs  Sensor.cs  SensorDto.cs  SensorValue.cs  Tempdata.cs
TemperatureService2/Properties/: launchSettings.json
TemperatureService2/Repository/: ISensorRepository.cs  ITempdataRepository.cs  SensorRepository.cs  TempdataRepository.cs
TemperatureService2/Services/: WnsOutputFormatter.cs
TemperatureService2/Utilities/: ApiKeyHandler.cs  ApiKeyRequirement.cs
TemperatureService2/ViewModels/: SensorViewModel.cs
TemperatureService2/Views/: _ViewImports.cshtml
TemperatureService2/Views/Home/: Index.cshtml  Sensor.cshtml
TemperatureService2/Views/Shared/: Sensor_WNS.cshtml  _Layout.cshtml
TemperatureService3/: Dockerfile  Program.cs  Startup.cs  TemperatureService3.csproj  bundleconfig.json  libman.json
TemperatureService3.PublicDto/: SensorType.cs  SensorViewModel.cs  TemperatureService3.PublicDto.csproj
TemperatureService3.Test/: CustomWebApplicationFactory.cs  HomeControllerTests.cs  HomeController_IntegrationTests.cs  SensorViewModel.cs  TemperatureService3.Test.csproj
TemperatureService3.Test/Helpers/: Utilities.cs
TemperatureService3/Authentication/: ApiKeyAuthenticationExtensions.cs
TemperatureService3/Controllers/: HomeController.cs
TemperatureService3/Data/: SensorsDbContext.cs
TemperatureService3/Migrations/: 20181112165920_Initial.Designer.cs  20181112165920_Initial.cs  20181127201920_HiddenSensors.Designer.cs  20181127201920_HiddenSensors.cs  20191215185403_ChangeIdToInternalId.Designer.cs  20191215185403_ChangeIdToInternalId.cs  20191215191438_DbId.Designer.cs  20191215191438_DbId.cs  SensorsDbContextModelSnapshot.cs
TemperatureService3/Models/: GroupedTempData.cs  Sensor.cs  SensorDto.cs  SensorValue.cs
TemperatureService3/Properties/: launchSettings.json
TemperatureService3/Repository/: ISensorRepository.cs  SensorRepository.cs
TemperatureService3/Services/: AppVersionService.cs  IAppVersionService.cs  WnsOutputFormatter.cs
TemperatureService3/ViewModels/: ErrorCodeViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MenuViewModel.cs  SensorPageViewModel.cs  SensorViewModel.cs
TemperatureService3/Views/: _ViewImports.cshtml
TemperatureService3/Views/Home/: Index.cshtml  Sensor.cshtml
TemperatureService3/Views/Shared/: Error.cshtml  ErrorCode.cshtml  Menu.cshtml  SensorCard.cshtml  WNSSoilHumidity.cshtml  WNSTemperature.cshtml  _Layout.cshtml
TemperatureService3/wwwroot/: manifest.json
TemperatureService3/wwwroot/css/: fabric-icons.css  light-bootstrap-dashboard.css
TemperatureService3/wwwroot/js/: light-bootstrap-dashboard.js  site.js
