<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ktos</Authors>
    <Product>TemperatureService3</Product>
    <Description>A set of public objects published by TemperatureService3</Description>
    <Copyright>Copyright (C) 2019</Copyright>
    <PackageProjectUrl>https://github.com/ktos/TemperatureService3</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
